@imgurl:'../../images/background.jpg';
div .main-warp{
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.main-warp::before{
  background-image: url('@{imgurl}');
  top: 0px;
  left: 0px;
  right: 0px;
  bottom: 0px;
  content: "";
  position: absolute;
//  margin: -20px;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  z-index: -1;
  filter: blur(10px);
}
.ant-btn-primary{
  background-color: rgba(84, 204, 43, 0.63);
  border-color: rgba(84, 204, 43, 0.63);
}
.login-block{
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
}
.login-block-logo{
  flex-grow:1;
  text-align: center;
  margin: 40 0 0 0;
}
.login-block-context{
  flex-grow: 3;
  padding: 10 30 10 30;
}
.context-span{
  display: inline-flex;
  justify-content: space-around;
  width: 100%;
  margin: 15 0 15 0;
}
.icon-lable{
  width: 40%;
}
