 .main_side_bar .header{
   position: relative;
   height: 25%;
   width: 100%;
   min-height: 150px;
 }
.header .head-img{
  position: absolute;
  width: 100px;
  height: 100px;
  border-radius: 50px;
  background-image: url('./images/head_img.png');
  background-size: cover;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
}
.main_page_rightWrap {
	display: flex;
	flex-direction: row;
	justify-content: center;
}
.main_page_rightWrap .content{
  margin: 15px;
  width: 100%;
  height: 100%;
}
